# Enable TSL
TSL = false | true

# URL x.x.x.x
API_URL = 192.168.x.x

# Port
PORT = 8080

# Show extra controls for the map
MAP_DEBUG = false | true

# Values to calculate the experience of a Loomie
GAME_MIN_REQUIRED_EXPERIENCE = 100
GAME_EXPERIENCE_FACTOR = 1000

# User reach distance
PLAYER_REACH_RADIUS = 0.0008
